Create Database for Employee Payroll System

Step 1:   Open VS 2022 -> open View Menu -> Select SQL Server Object Explorer
	Right Click on  SQL Server - > Add Sql Server ->Select browser-> Local-> MSSQLLocalDB-> Connect
Step 2:	Right click on SQL Server -> select New Query-> 

 	execute below queries one by one to create DB and Tables


1.	CREATE DATABASE EmployeePayrollSystem_DB;

2.               USE EmployeePayrollSystem_DB;


3.	CREATE TABLE [dbo].[employee_master] (
    	[employee_id]   INT        IDENTITY (1, 1) NOT NULL,
    	[employee_name] NCHAR (50) NOT NULL,
    	[basic_pay]     FLOAT (53) DEFAULT ((0)) NOT NULL,
    	[allowance]     FLOAT (53) DEFAULT ((0)) NOT NULL,
    	[employee_post] NCHAR (50) NOT NULL,
    	PRIMARY KEY CLUSTERED ([employee_id] ASC)
	);

4.	CREATE TABLE [dbo].[employee_salary] (
    	[employee_id] INT        NOT NULL,
    	[salary]      FLOAT (53) NOT NULL,
    	[deduction]   FLOAT (53) NOT NULL,
    	[tra_date]    DATE       NOT NULL
	);